Django==1.8.18
django-bootstrap3==6.2.2
django-ckeditor-updated==4.4.4
django-extensions==1.7.7
django-filer==1.0.6
django-formset-js==0.5.0
django-modeltranslation==0.11
django-mptt==0.8.4
django-polymorphic==0.8.1
django-taggit==0.20.1
django-taggit-templatetags==0.4.5dev
django-templatetag-sugar==1.0
django-simple-captcha==0.4.5
djangorestframework==3.3.3
django-filter==0.13.0
markdown==2.6.6
easy-thumbnails==2.3
elasticsearch==2.3.0
MySQL-python==1.2.5
pbr==0.10.8
Pillow==3.3.0
pyelasticsearch==1.4
pygraphviz==1.2
python-ldap==2.4.13
python-memcached==1.53
requests==2.6.0
simplejson==3.3.3
six==1.10.0
stevedore==1.3.0
sqlparse==0.2.1
urllib3==1.9.1
chardet==2.3.0
fpconst==0.7.2
SOAPpy==0.12.22
celery==3.1.24
-e git+git://github.com/drclockwork/H5PP@0.1.8#egg=H5PP