[tox]
envlist=py27

[testenv]
passenv =
    ES_URL
deps=
    coverage
    -egit+git://github.com/drclockwork/H5PP@0.1.9#egg=H5PP
commands=
    python manage.py makemigrations --settings=pod_project.settings.unittest
    python manage.py migrate --settings=pod_project.settings.unittest
    wget --method=DELETE {env:ES_URL}/pod/ -O /dev/null
    python manage.py create_pod_index --settings=pod_project.settings.unittest
    coverage run --source='.' manage.py test core pods.tests.tests_models pods.tests.tests_views pods.tests.tests_delete_video --settings=pod_project.settings.unittest
