[tox]
envlist=py27

[testenv]
deps=
    coverage
    -egit+git://github.com/drclockwork/H5PP@0.1.8#egg=H5PP
commands=
    /usr/bin/docker pull elasticsearch:2.3
    /usr/bin/docker run --name pod-test-es -d \
    -v {toxinidir}/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
    -v /tmp/pod-test/es-data:/usr/share/elasticsearch/data -p 9211:9200 -p 9311:9300 elasticsearch:2.3
    /bin/sleep 10
    python manage.py makemigrations --settings=pod_project.settings.unittest
    python manage.py migrate --settings=pod_project.settings.unittest
    /usr/bin/curl -XDELETE 'http://localhost:9211/pod/'
    python manage.py create_pod_index --settings=pod_project.settings.unittest
    coverage run --source='.' manage.py test core pods.tests.tests_models pods.tests.tests_views pods.tests.tests_delete_video --settings=pod_project.settings.unittest
    /usr/bin/docker stop pod-test-es
    /usr/bin/docker rm pod-test-es
